ghostscript (9.15~dfsg-1) unstable; urgency=medium

  * Licensing changed to GNU Affero General Public License (AGPL).
    Please ensure that all use complies with this new license.

 -- Jonas Smedegaard <dr@jones.dk>  Sun, 26 Jul 2015 17:34:11 +0200

ghostscript (8.61.dfsg.1~svn8187-1) unstable; urgency=low

  As the ESP Ghostscript development is discontinued now, the extra
  functionality of ESP Ghostscript is merged into upstream GPL Ghostscript
  from version 8.60 on. This is the first Debian/Ubuntu package of this
  merged Ghostscript. It contains the following added functionality from
  ESP Ghostscript:

    - Enhanced PCL XL driver.
    - Shared library and driver (X11) support for Linux/UNIX.
    - The CUPS "driver" that generates a series of raster
      images for CUPS printer drivers.
    - Nearly all known free printer drivers which have to
      be compiled into Ghostscript - drivers listed with
      "Execution style: Ghostscript" on openprinting.org.
      Not included are some obsolete drivers such as hpdj
      which is replaced by the included pcl3 driver.
    - All known Uniprint configuration files (*.upp) as
      listed on openprinting.org.
    - Patches to add the NOMEDIAATTRS option to Ghostscript,
      which allows CUPS drivers to use media options
      separate from Ghostscript.
    - KRGB support for IJS drivers.
    - OpenPrinting Vector interface
    - Support files for CUPS.
    - Enhanced build system (easy driver selection, font
      search path setting, ...).

  This package has everything activated.

  Due to Ghostscript's head development being under GPL now, and all important
  functionality being developed at ghostscript.com, forks are not needed any
  more. This makes gs-esp, gs-afpl, and gs-common obsolete. gs-gpl is also
  renamed to ghostscript now, so that it can be found in repositories more
  easily. This new ghostscript package automatically removes all gs-* packages.

 -- Till Kamppeter <till.kamppeter@gmail.com>  Mon, 21 May 2007 13:00:21 +0100

gs-gpl (8.01-5) unstable; urgency=low

  For CJKV users: GPL gs 8.x does not contain CJK TrueType font
  support (it still has CJK CID font support, though), so you can not
  use CJK *.ttf/ttc with gs-gpl.  I strongly urge you to use
  gs-esp for the time being.

 -- Masayuki Hatta (mhatta) <mhatta@debian.org>  Sun, 15 Aug 2004 13:26:21 +0900

gs-gpl (8.01-3) unstable; urgency=low

  Currently gs-gpl has stp support, but please note that this driver
  will be removed after sarge's release since stp has been obsoleted
  by ijs (ijsgimpprint).  Those of you who still use stp are strongly
  recommended to migrate to ijsgimpprint ASAP.

 -- Masayuki Hatta (mhatta) <mhatta@debian.org>  Wed, 28 Apr 2004 05:40:05 +0900
